//CONFIG
PORT =3000
CORS =*

//MONGO
DATABASE_URI=mongodb+srv://user:pwd@cluster0.mx53h.mongodb.net/instafeed?retryWrites=true&w=majority
DB_USER=
DB_PASSWORD=
DB_HOST=cluster0.mx53h.mongodb.net
DB_NAME=instafeed